[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = REDDIT_SECRET_KEY
reddit_client_id =REDDIT_CLIENT_ID

[aws]
aws_access_key_id = ACCESS_KEY_ID
aws_secret_access_key = AWS_SECRET_KEY
#aws_session_token
aws_region = us-east-1
aws_bucket_name = myreddittdataengineeringproject

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info